<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg0">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_settings_backicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ios_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/choose_background"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_settings_backicon"
        app:layout_constraintLeft_toRightOf="@id/activity_settings_backicon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_settings_backicon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/choose_background_textview"
        android:textColor="@color/ios_like_grey"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_settings_backicon" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/background_layout"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent_white"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg4" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButtonGroup
        android:id="@+id/materialGroup"
        style="@style/Widget.Material3.MaterialButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/round_remove_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minusButton"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            app:iconTint="@color/black"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/ios_like_red_tint"
            app:icon="@drawable/round_remove_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textSizeButton"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/ios_gold"
            android:textSize="16sp"
            tools:text="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plusButton"
            app:iconTint="@color/black"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/ios_like_red_tint"
            app:icon="@drawable/round_add_24" />

    </com.google.android.material.button.MaterialButtonGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="سایز فونت:"
        android:textColor="@color/ios_like_grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/materialGroup"
        app:layout_constraintLeft_toRightOf="@id/materialGroup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/materialGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>