<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_note_backicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ios_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_note_save_btn"
        android:text="ثبت"
        android:textColor="@color/ios_gray"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="@id/activity_note_backicon"
        app:layout_constraintBottom_toBottomOf="@id/activity_note_backicon"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_note_menuicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintRight_toLeftOf="@id/activity_note_save_btn"
        app:layout_constraintBottom_toBottomOf="@id/activity_note_backicon"
        app:layout_constraintTop_toTopOf="@id/activity_note_backicon"
        app:srcCompat="@drawable/ic_ios_menu" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_note_shareicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toLeftOf="@id/activity_note_menuicon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/activity_note_backicon"
        app:layout_constraintTop_toTopOf="@id/activity_note_backicon"
        app:srcCompat="@drawable/ic_ios_share" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/activity_note_backicon"
        app:layout_constraintLeft_toRightOf="@id/activity_note_backicon"
        android:text="یادداشت ها"
        android:textColor="@color/ios_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<androidx.appcompat.widget.AppCompatTextView
    tools:text="13:47 07 December 2025"
    android:id="@+id/activity_note_timeview"
    android:textColor="@color/ios_darkgray"
    android:textSize="12sp"
    app:layout_constraintTop_toBottomOf="@id/activity_note_backicon"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/activity_note_titlebar"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:hint="تیتر..."
        android:textSize="20sp"
        android:maxLines="1"
        android:maxLength="32"
        android:inputType="text"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="@color/ios_darkgray"
        android:background="@android:color/transparent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/activity_note_timeview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/activity_note_textbar"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:gravity="top"
        android:padding="8dp"
        android:hint="متن خود را وارد کنید ..."
        app:layout_constraintTop_toBottomOf="@id/activity_note_titlebar"
        android:textColorHint="@color/ios_darkgray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>